# openjdk-8-alpine-with-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh
src/main/java/: Main.java
