plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
  id 'jacoco' //cobertura de pruebas
  id "com.github.spotbugs" version "2.0.1" //verificacion de codigo
}

group = 'cl.vutreras'
version = '1.0.0'
sourceCompatibility = '1.8'

// agrega informacion de compilacion al jar
springBoot {
  buildInfo()
}

bootJar {
	archiveFileName = "app.jar"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
  implementation 'io.jsonwebtoken:jjwt:0.9.0'
  implementation 'org.apache.commons:commons-lang3:3.9'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

configurations {
  compile.exclude module: 'spring-boot-starter-logging'
}

// configuracion de jacoco para la cobertura de pruebas
jacoco {
  toolVersion = "0.8.1"
}

// configuracion de spotbugs para encontrar bugs en el codigo
spotbugs {
  toolVersion = '3.1.12'
  ignoreFailures = true
  spotbugsTest.enabled = false
}